{
  "name": "Victor - מתכונים",
  "short_name": "Victor",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFF8F0",
  "theme_color": "#FFF8F0",
  "dir": "rtl",
  "lang": "he",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
